<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/pink_600"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="SheSecure" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Hero Section -->
                <include layout="@layout/section_hero"
                    android:id="@+id/home_section" />

                <!-- How It Works -->
                <include layout="@layout/section_how_it_works"
                    android:id="@+id/how_section" />

                <!-- Features -->
                <include layout="@layout/section_features"
                    android:id="@+id/features_section" />

                <!-- About -->
                <include layout="@layout/section_about"
                    android:id="@+id/about_section" />

                <!-- Mission & Vision -->
                <include layout="@layout/section_mission_vision" />

                <!-- Feedback -->
                <include layout="@layout/section_feedback" />

                <!-- Contact -->
                <include layout="@layout/section_contact"
                    android:id="@+id/contact_section" />

                <!-- Footer -->
                <include layout="@layout/section_footer" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>