<!-- item_suspect.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/bg_rounded"
    android:backgroundTint="@color/red_50">

    <ImageView
        android:id="@+id/ivSuspectPhoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/person"
        android:background="@drawable/circle_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSuspectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/red_500"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSuspectGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>