<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/locationRequirementCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:visibility="gone"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:padding="10dp"
            android:background="@drawable/circle_bg"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/location_off"
            app:tint="@color/pink_600"
            android:backgroundTint="@color/pink_100"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Location Required"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/pink_600"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Please enable location services to continue using the app"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnEnableLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Enable Location"
            android:backgroundTint="@color/pink_600"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>